# MediaIO-Camera

./: .gitignore  README.md  local.properties
Android/: .gitignore  gradle.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/io/agora/videocapture/: LaunchActivity.java  MainActivity.java  NextActivity.java
Android/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_next.xml
Android/app/src/main/res/values/: strings.xml
Android/framework/: build.gradle
Android/framework/src/main/: AndroidManifest.xml
Android/framework/src/main/java/io/agora/capture/framework/gles/: Drawable2dFull.java  MatrixOperator.java  MatrixOperatorGL.java  MatrixOperatorGraphics.java  ProgramTexture2d.java  ProgramTextureOES.java  ProgramWatermark.java  RotateProgram2D.java  RotateProgramOES.java
Android/framework/src/main/java/io/agora/capture/framework/gles/core/: EglCore.java  GlUtil.java  Program.java
Android/framework/src/main/java/io/agora/capture/framework/modules/channels/: ChannelManager.java  VideoChannel.java
Android/framework/src/main/java/io/agora/capture/framework/modules/consumers/: BaseWindowConsumer.java  CaptureFrameWrapConsumer.java  ICaptureFrameConsumer.java  IVideoConsumer.java  SurfaceViewConsumer.java  TextureViewConsumer.java
Android/framework/src/main/java/io/agora/capture/framework/modules/processors/: IPreprocessor.java  RotateProcessor.java  WatermarkProcessor.java
Android/framework/src/main/java/io/agora/capture/framework/modules/producers/: IVideoProducer.java  VideoProducer.java
Android/framework/src/main/java/io/agora/capture/framework/util/: CameraUtils.java  FpsUtil.java  GLTestUtils.java  LogUtil.java  MatrixOperator.java  ThreadUtils.java
Android/framework/src/main/java/io/agora/capture/video/camera/: CameraVideoChannel.java  CameraVideoManager.java  Constant.java  VideoCapture.java  VideoCaptureCamera.java  VideoCaptureCamera2.java  VideoCaptureFactory.java  VideoCaptureFormat.java  VideoCaptureFrame.java  WatermarkConfig.java
Android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
iOS/: ._AgoraModule
iOS/AgoraModule/: ._AgoraModule.xcodeproj  AGMCapturer.podspec
iOS/AgoraModule/AGMBase/: ._AGMBase.h  ._AGMCVPixelBuffer.h  ._AGMCVPixelBuffer.m  ._AGMDefaultShader.h  ._AGMDefaultShader.mm  ._AGMEAGLContext.h  ._AGMEAGLContext.m  ._AGMMacros.h  ._AGMNV12Texture.h  ._AGMNV12Texture.m  ._AGMNV12TextureCache.h  ._AGMNV12TextureCache.m  ._AGMOpenGLDefines.h  ._AGMRGBATexture.h  ._AGMRGBATexture.m  ._AGMRGBATextureCache.h  ._AGMRGBATextureCache.m  ._AGMShader.h  ._AGMShader.mm  ._AGMVideoFrame.h  ._AGMVideoViewShading.h  ._Info.plist  AGMCVPixelBuffer.m  AGMDefaultShader.h  AGMDefaultShader.mm  AGMEAGLContext.h  AGMEAGLContext.m  AGMLogUtil.m  AGMNV12Texture.h  AGMNV12Texture.m  AGMNV12TextureCache.h  AGMNV12TextureCache.m  AGMRGBATexture.m  AGMRGBATextureCache.m  AGMShader.h  AGMShader.mm  AGMVideoFrame.h
iOS/AgoraModule/AGMBaseTests/: ._AGMBaseTests.m  AGMBaseTests.m
iOS/AgoraModule/AGMCapturer/: ._AGMCameraCapturer.h  ._AGMCameraCapturer.m  ._AGMCapturer.h  ._AGMCapturerVideoConfig.h  ._AGMCapturerVideoConfig.m  ._Info.plist  AGMCameraCapturer.m  AGMCapturerVideoConfig.h  AGMCapturerVideoConfig.m
iOS/AgoraModule/AGMCapturerTests/: ._AGMCapturerTests.m  ._Info.plist  AGMCapturerTests.m
iOS/AgoraModule/AGMRenderer/: ._AGMEAGLVideoView.h  ._AGMEAGLVideoView.m  ._AGMRenderer.h  ._Info.plist  AGMEAGLVideoView.m  AGMRenderer.h
iOS/AgoraModule/AGMRendererTests/: AGMRendererTests.m
(+90 files in other folders)
